<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Color Scheme Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/elusivecodes/frostui@1.4.6/dist/frost-ui.css">
    <link rel="stylesheet" href="../dist/frost-ui-colorpicker.css">
    <script src="https://cdn.jsdelivr.net/gh/elusivecodes/frostui@1.4.6/dist/frost-ui-bundle.js"></script>
    <script src="dist/frost-color.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/elusivecodes/frostui-colorpicker@1.2.6/dist/frost-ui-colorpicker.js"></script>
    <style>
        td {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container pt-5">
        <div class="mb-4">
            <div class="input-group input-group-filled">
                <div class="form-input">
                    <input class="input-filled" id="color" data-ui-alpha="false" type="text" placeholder="Placeholder" placeholder="Placeholder" autocomplete="off" />
                    <div class="ripple-line"></div>
                </div>
                <div class="input-group-text input-group-color"></div>
            </div>
        </div>
        <table class="table table-sm table-bordered" id="paletteTable">
            <tbody></tbody>
        </table>
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="colorTab" role="tablist">
                    <a class="nav-link active" id="complementary-tab" data-ui-toggle="tab" href="#complementary" role="tab" aria-controls="complementary" aria-selected="true">Complementary</a>
                    <a class="nav-link" id="split-tab" data-ui-toggle="tab" href="#split" role="tab" aria-controls="split" aria-selected="false">Split</a>
                    <a class="nav-link" id="analogous-tab" data-ui-toggle="tab" href="#analogous" role="tab" aria-controls="analogous" aria-selected="false">Analogous</a>
                    <a class="nav-link" id="triadic-tab" data-ui-toggle="tab" href="#triadic" role="tab" aria-controls="triadic" aria-selected="false">Triadic</a>
                    <a class="nav-link" id="tetradic-tab" data-ui-toggle="tab" href="#tetradic" role="tab" aria-controls="tetradic" aria-selected="false">Tetradic</a>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane show active" id="complementary" role="tabpanel" aria-labelledby="complementary-tab">
                        <table class="table table-sm table-bordered" id="complementaryPaletteTable">
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="split" role="tabpanel" aria-labelledby="split-tab">
                        <table class="table table-sm table-bordered" id="splitPaletteTable1">
                            <tbody></tbody>
                        </table>
                        <table class="table table-sm table-bordered" id="splitPaletteTable2">
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="analogous" role="tabpanel" aria-labelledby="analogous-tab">
                        <table class="table table-sm table-bordered" id="analogousPaletteTable1">
                            <tbody></tbody>
                        </table>
                        <table class="table table-sm table-bordered" id="analogousPaletteTable2">
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="triadic" role="tabpanel" aria-labelledby="triadic-tab">
                        <table class="table table-sm table-bordered" id="triadicPaletteTable1">
                            <tbody></tbody>
                        </table>
                        <table class="table table-sm table-bordered" id="triadicPaletteTable2">
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="tetradic" role="tabpanel" aria-labelledby="tetradic-tab">
                        <table class="table table-sm table-bordered" id="tetradicPaletteTable1">
                            <tbody></tbody>
                        </table>
                        <table class="table table-sm table-bordered" id="tetradicPaletteTable2">
                            <tbody></tbody>
                        </table>
                        <table class="table table-sm table-bordered" id="tetradicPaletteTable3">
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        (_ => {
            const shades = 10;
            const initialColor = '#2b55d4';

            const colorInput = dom.findOne('#color');
            const paletteTable = dom.findOne('#paletteTable');
            const complementaryPaletteTable = dom.findOne('#complementaryPaletteTable');
            const splitPaletteTable1 = dom.findOne('#splitPaletteTable1');
            const splitPaletteTable2 = dom.findOne('#splitPaletteTable2');
            const analogousPaletteTable1 = dom.findOne('#analogousPaletteTable1');
            const analogousPaletteTable2 = dom.findOne('#analogousPaletteTable2');
            const triadicPaletteTable1 = dom.findOne('#triadicPaletteTable1');
            const triadicPaletteTable2 = dom.findOne('#triadicPaletteTable2');
            const tetradicPaletteTable1 = dom.findOne('#tetradicPaletteTable1');
            const tetradicPaletteTable2 = dom.findOne('#tetradicPaletteTable2');
            const tetradicPaletteTable3 = dom.findOne('#tetradicPaletteTable3');

            const getTextColor = (background, foreground) => Color.findContrast(background, foreground);

            const createCell = (color, shade, tr) => {
                const td = dom.create('td');
                dom.setStyle(td, {
                    backgroundColor: shade,
                    color: getTextColor(shade, color),
                    width: '33%',
                    cursor: 'pointer'
                });
                dom.setText(td, shade.toHexString());
                dom.append(tr, td);

                dom.addEvent(td, 'click', _ => {
                    dom.setValue(colorInput, shade.toHexString());
                    dom.triggerEvent(colorInput, 'change');
                });

                return td;
            };

            const makePalette = (color, table, shades) => {
                const tbody = dom.child(table, 'tbody').shift();
                dom.empty(tbody);
                dom.detach(tbody);
                const palette = color.palette(shades, shades, shades);
                for (let i = 0; i < shades; i++) {
                    const tr = dom.create('tr');
                    dom.append(tbody, tr);

                    const tintTd = createCell(color, palette.tints[i], tr);

                    if (i === 0) {
                        dom.setStyle(tintTd, 'width', '');
                        dom.setAttribute(tintTd, 'colspan', 3);
                        continue;
                    }

                    createCell(color, palette.tones[i], tr);
                    createCell(color, palette.shades[i], tr);
                }

                table.append(tbody);
            };

            const refreshColor = _ => {
                const color = UI.ColorPicker.init(colorInput).getColor();
                makePalette(color, paletteTable, shades);

                const complementary = color.complementary();
                makePalette(complementary, complementaryPaletteTable, shades);

                const split = color.split();
                makePalette(split[0], splitPaletteTable1, shades);
                makePalette(split[1], splitPaletteTable2, shades);

                const analogous = color.analogous();
                makePalette(analogous[0], analogousPaletteTable1, shades);
                makePalette(analogous[1], analogousPaletteTable2, shades);

                const triadic = color.triadic();
                makePalette(triadic[0], triadicPaletteTable1, shades);
                makePalette(triadic[1], triadicPaletteTable2, shades);

                const tetradic = color.tetradic();
                makePalette(tetradic[0], tetradicPaletteTable1, shades);
                makePalette(tetradic[1], tetradicPaletteTable2, shades);
                makePalette(tetradic[2], tetradicPaletteTable3, shades);
            };

            UI.ColorPicker.init(colorInput);

            dom.addEvent(colorInput, 'change.ui.colorpicker', Core.animation(refreshColor));
            dom.setValue(colorInput, initialColor);
            dom.triggerOne(colorInput, 'change');
        })();
    </script>
</body>

</html>